{
  "short_name": "Audiophile",
  "name": "Audiophile ecommerce website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
 
   "share_target": {
     "action": "/cgi-bin/aggregate/",
     "method": "POST",
     "enctype": "multipart/form-data",
     "params": {
         "title": "name",
         "text": "description",
         "url": "url"
       },
     "files": [
       {
         "name": "file",
         "type": "image/png"
       }
     ]
   } ,
   
   "screenshots": [
     {
       "src": "images/screenshots/screenshot-1.png",
       "sizes": "320x640",
       "type": "image/png"
     },
     {
       "src": "images/screenshots/screenshot-2.png",
       "sizes": "320x640",
       "type": "image/png"
     },
     {
       "src": "images/screenshots/screenshot-3.png",
       "sizes": "320x640",
       "type": "image/png"
     }
   ]
 
  
}

 


